[tox]
minversion = 1.6
skipsdist = True
envlist = flake8,flake83,flake8-docstrings,py26,py27,py34

[params]
nose_skip = --ignore-files=(gui\.py|botirc\.py|rcstream\.py)

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
commands = python setup.py test
install_command = pip install --process-dependency-links --pre {opts} {packages}

[testenv:flake8]
commands = flake8 --ignore=D102,D103,E122,E127,E241,E402,E731 {posargs}
basepython = python2.7
deps = flake8
       flake8-docstrings

[testenv:flake8-py3]
commands = flake8 --ignore=D102,D103,E122,E127,E241,E402,E731 {posargs}
basepython = python3
deps = flake8
       flake8-docstrings

[testenv:flake8-docstrings]
commands = flake8 {posargs}
deps = flake8>=2.2.5
       flake8-docstrings

[testenv:flake8-docstrings-mandatory]
commands = flake8 \
    ez_setup.py \
    generate_user_files.py \
    pwb.py \
    pywikibot/__init__.py \
    pywikibot/backports.py \
    pywikibot/bot.py \
    pywikibot/comms/__init__.py \
    pywikibot/comms/http.py \
    pywikibot/comms/rcstream.py \
    pywikibot/compat/ \
    pywikibot/config2.py \
    pywikibot/data/__init__.py \
    pywikibot/data/api.py \
    pywikibot/data/wikistats.py \
    pywikibot/diff.py \
    pywikibot/echo.py \
    pywikibot/editor.py \
    pywikibot/exceptions.py \
    pywikibot/families/ \
    pywikibot/fixes.py \
    pywikibot/i18n.py \
    pywikibot/pagegenerators.py \
    pywikibot/plural.py \
    pywikibot/throttle.py \
    pywikibot/tools/__init__.py \
    pywikibot/tools/ip.py \
    pywikibot/userinterfaces/__init__.py \
    pywikibot/userinterfaces/terminal_interface.py \
    pywikibot/weblib.py \
    scripts/__init__.py \
    scripts/add_text.py \
    scripts/basic.py \
    scripts/blockpageschecker.py \
    scripts/capitalize_redirects.py \
    scripts/category.py \
    scripts/category_redirect.py \
    scripts/claimit.py \
    scripts/clean_sandbox.py \
    scripts/commonscat.py \
    scripts/coordinate_import.py \
    scripts/data_ingestion.py \
    scripts/delete.py \
    scripts/flickrripper.py \
    scripts/harvest_template.py \
    scripts/illustrate_wikidata.py \
    scripts/image.py \
    scripts/imagerecat.py \
    scripts/imageuncat.py \
    scripts/listpages.py \
    scripts/login.py \
    scripts/maintenance/__init__.py \
    scripts/newitem.py \
    scripts/pagefromfile.py \
    scripts/protect.py \
    scripts/shell.py \
    scripts/spamremove.py \
    scripts/states_redirect.py \
    scripts/template.py \
    scripts/transferbot.py \
    scripts/unusedfiles.py \
    scripts/upload.py \
    scripts/watchlist.py \
    setup.py \
    tests/__init__.py \
    tests/utils.py \
    tests/archivebot_tests.py \
    tests/category_tests.py \
    tests/date_tests.py \
    tests/edit_failure_tests.py \
    tests/exceptions_tests.py \
    tests/family_tests.py \
    tests/file_tests.py \
    tests/i18n/ \
    tests/l10n_tests.py \
    tests/ipregex_tests.py \
    tests/pwb/ \
    tests/pwb_tests.py \
    tests/script_tests.py \
    tests/upload_tests.py \
    tests/wikidataquery_tests.py

deps = flake8>=2.2.5
       flake8-docstrings

[testenv:nose]
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands =
    nosetests --version
    nosetests --with-doctest --with-doctest-ignore-unicode -v -a "!net" tests pywikibot {[params]nose_skip}
deps =
    nose
    doctest-ignore-unicode
    unicodecsv

[testenv:nose34]
basepython = python3
setenv = PYWIKIBOT2_NO_USER_CONFIG=1
commands = 
    nosetests --version
    nosetests --with-doctest --with-doctest-ignore-unicode -v -a "!net" tests pywikibot {[params]nose_skip}
deps =
    nose
    doctest-ignore-unicode
    six

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E122,E127,E241,E265,E402,E731
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*
max_line_length = 130

[pep8]
ignore = E122,E127,E241,E402,E731
exclude = .tox,.git,./*.egg,ez_setup.py,build,externals,user-config.py,./scripts/i18n/*
max_line_length = 130

